{
  "name": "srtm-elevation-async",
  "version": "1.0.6",
  "scripts": {
    "build": "tsc -p .",
    "start": "npm run build && node dist/test.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "main": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "files": [
    "dist"
  ],
  "author": "Benjamin Häublein",
  "license": "ISC",
  "description": "",
  "devDependencies": {
    "@eslint/js": "^9.32.0",
    "@types/node": "^24.1.0",
    "eslint": "^9.32.0",
    "globals": "^16.3.0",
    "jiti": "^2.5.1",
    "typescript": "^5.8.3",
    "typescript-eslint": "^8.38.0"
  },
  "dependencies": {
    "@zip.js/zip.js": "^2.7.68",
    "lru-cache": "^11.1.0"
  }
}
